﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2DGameEngine", "2DGameEngine\2DGameEngine\2DGameEngine.csproj", "{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2DGameEngineContent", "2DGameEngine\2DGameEngineContent\2DGameEngineContent.contentproj", "{48D991AF-A46C-49BB-B672-5FCDA2B31118}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Debug|Xbox 360 = Debug|Xbox 360
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Debug|x86.ActiveCfg = Debug|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Debug|x86.Build.0 = Debug|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Debug|Xbox 360.Build.0 = Debug|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Release|Mixed Platforms.Build.0 = Release|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Release|x86.ActiveCfg = Release|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Release|x86.Build.0 = Release|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Release|Xbox 360.ActiveCfg = Release|x86
		{A80C9FE0-52F3-42C4-A64A-5400D24B86CE}.Release|Xbox 360.Build.0 = Release|x86
		{48D991AF-A46C-49BB-B672-5FCDA2B31118}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{48D991AF-A46C-49BB-B672-5FCDA2B31118}.Debug|x86.ActiveCfg = Debug|x86
		{48D991AF-A46C-49BB-B672-5FCDA2B31118}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{48D991AF-A46C-49BB-B672-5FCDA2B31118}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{48D991AF-A46C-49BB-B672-5FCDA2B31118}.Release|x86.ActiveCfg = Release|x86
		{48D991AF-A46C-49BB-B672-5FCDA2B31118}.Release|Xbox 360.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
